1a:
/index.txt
Content-Type: text/plain
Content-Length: 14
Server: nginx/1.2.2

1b:
/images/web_technologies.png
Content-Type: image/png
Content-Length: 335525
Server: nginx/1.2.2

1c:
/media/Water.mp4
Content-Type: application/octet-stream
Content-Length: 1137202
Server: nginx/1.2.2


_________________________________________________________________________________________________________

2a:
Request: http://localhost/lw1/mysql_is_a_database_server.html
Code: 404 Not Found
Type: Client Error
«начение: файл отсттутвует на сервере
Fix: разместить файл на сервере

2b:
Request: http://localhost/lw1/nginx_is_fast_http_server.txt
Code: 200 OK
Type: Success
«начение: успешна€ обработка запроса, описание специального поведени€ сервера

2c:
Request: http://localhost/lw1/php_is_a_server_scripting_language.php
Code: 302 Found
Type: Rediction
«начение: ресурс отсутствует временно, описание специального поведени€ сервера

2d:
Request: http://localhost/lw1/javascript_is_a_client_side_language.php?how_to_work=hardly
Code: 400 Work hard!
Type: Client Error
«начение: плохой запрос от клиента
–ешение: другой Request = http://localhost/lw1/javascript_is_a_client_side_language.php?how_to_work=hard



_________________________________________________________________________________________________________

3:
Charset показывает в какой кодировке наход€тс€ символы в документе. ≈сли кодировку не указывать, то будет
использовано значение по-умолчанию(в HTTP1.1.) = charset ISO-8859-1
≈сли значение charset не совпадает с кодировкой исходного текста, то браузер отобразит текст нечитаемым 
образом.
“екст в примере написан в кодировке UTF-8, следовательно в файле 
http://localhost/lw1/all_begin_from_http.html нужно указать: charset = 'utf-8' в <meta>